<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.kane.d4</groupId>
    <artifactId>D4-v1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>D4-v1</name>
    <description>D4-v1</description>
    <packaging>pom</packaging>

    <modules>
        <module>concurrent</module>
    </modules>
    <properties>
        <flatten.version>1.2.2</flatten.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <com.po.dev.version>1.0-SNAPSHOT</com.po.dev.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.3.4</spring-boot.version>
        <!--    springboot相关依赖    -->
        <spring-boot-starter-web.version>3.3.4</spring-boot-starter-web.version>
        <spring-boot-starter-aop.version>3.3.4</spring-boot-starter-aop.version>
        <spring-boot-starter-websocket.version>3.3.4</spring-boot-starter-websocket.version>
        <spring-boot-starter-security.version>3.3.4</spring-boot-starter-security.version>
        <!--    参数校验相关依赖    -->
        <spring-boot-starter-validation.version>3.3.4</spring-boot-starter-validation.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <!--    数据库相关依赖    -->
        <mybatis-plus-spring-boot3-starter.version>3.5.8</mybatis-plus-spring-boot3-starter.version>
        <mysql-connector.version>8.0.32</mysql-connector.version>
        <druid-spring-boot-3-starter.version>1.2.20</druid-spring-boot-3-starter.version>
        <!--    hutool工具类依赖    -->
        <hutool.version>5.8.32</hutool.version>
        <!--    验证码依赖    -->
        <kaptcha.version>2.3.2</kaptcha.version>
        <tianai-captcha-springboot-starter.version>1.5.1</tianai-captcha-springboot-starter.version>
        <!--    json工具类依赖   -->
        <fastjson.version>2.0.32</fastjson.version>
        <!--    mapStruct依赖    -->
        <mapstruct.version>1.6.2</mapstruct.version>
        <!--    jodconverter依赖    -->
        <jodconverter.version>4.4.2</jodconverter.version>
        <libreoffice.version>7.6.4</libreoffice.version>
        <!--    apache-commons相关依赖    -->
        <apache-commons.commons-compress.version>1.27.1</apache-commons.commons-compress.version>
        <!--    excel导入导出工具类     -->
        <easyexcel.version>4.0.3</easyexcel.version>
        <!--    缓存依赖     -->
        <caffeine.version>3.1.8</caffeine.version>
        <!--    netty依赖     -->
        <netty-all.version>4.1.114.Final</netty-all.version>
        <!--    swagger依赖     -->
        <springdoc-openapi-starter-webmvc-ui.version>2.0.4</springdoc-openapi-starter-webmvc-ui.version>
        <knife4j-openapi3-jakarta.version>4.4.0</knife4j-openapi3-jakarta.version>
        <!--    日志依赖    -->
        <slf4j.version>2.0.13</slf4j.version>
        <!--    pdf工具依赖    -->
        <itex-pdf.version>5.5.13.2</itex-pdf.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-web.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
